<!DOCTYPE html>
<html>
    <head>

      <!-- Meta tags / Meta data -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./style.css">

      <title>Voltair S. Iban</title>
    </head>
    <body>






      <nav id="navbar-example2" class="rounded sticky-top navbar-expand-sm navbar-dark bg-primary mx-auto d-block fs-5 navbar-text-center">
  <ul class="nav nav-pills nav justify-content-center topnav-centered mb-3 text-center mx-auto" id="pills-tab" role="tablist">
  
  <li class="nav-item" role="presentation">

    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Home</button></a>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">About</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" href="#proj">
         Projects           
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
  </li>
</ul>
</nav>



<div id="div-1">

              <div class="container">
                        <figure class="order-1 figure mt-10 mx-auto d-block">
                      <img src="./images/Voltair.jpg" alt="./images/pex.jpg" class="image rounded-circle">
                      <div class="overlay">
                        <figcaption class="order-2 figure-caption text-center fs-1 fst-italic fw-bold text-light">Voltair S. Iban</figcaption>
                      </figure>
                      <a href="#" class="icon" title="User Profile">
                        <i src="./images/pex.j" ></i>
                      </a>
                </div>



                <!-- Slogan -->
                <div id="slogan" class="text-center fs-2 fw-bold text-primary">
                  <p>Full-Stack Web Developer</p>
                </div>


        <!-- About Me Section -->
                <section>
                  <h2 id="about-me" class="text-center text-justify text-primary font-monospace fs-1">ABOUT ME</h2>
                  <p id="desc" class="justify-content-center font-monospace font-size-sm bg-transparent text-light text-center mg-5 fs-4">"A Full Stack developer  responsible for front and back-end web development. Usually, good full stack developers will understand several how to work with several languages and databases including HTML, CSS, Boostrap, MongoDB, Express JS, React, Node JS and everything in between."</p>
                </section>

</div>





    </body>
</html>