<!DOCTYPE html>
<html>
    <head>

      <!-- Meta tags / Meta data -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./style.css">

      <title>Voltair S. Iban</title>
    </head>
    <body>






      <nav id="navbar-example2" class="rounded sticky-top navbar-expand-sm navbar-dark bg-primary mx-auto d-block fs-6 navbar-text-center">
  <ul class="nav nav-pills nav justify-content-center topnav-centered mb-3 text-center mx-auto" id="pills-tab" role="tablist">
  
  <li class="nav-item" role="presentation">

    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Home</button></a>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">About</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" href="#proj">
         Projects           
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
  </li>
</ul>
</nav>



<div id="div-1">

              <div class="container">
                        <figure class="order-1 figure mt-10 mx-auto d-block">
                      <img src="./images/Voltair.jpg" alt="./images/pex.jpg" class="image rounded-circle">
                      <!-- <div class="overlay"> -->
                        <figcaption class="order-2 figure-caption text-center fs-1 fst-italic fw-bold text-light">Voltair S. Iban</figcaption>
                      </figure>
                      <!-- <a href="#" class="icon" title="User Profile">
                        <i src="./images/pex.j" ></i>
                      </a> -->
                </div>



                <!-- Slogan -->
                <div id="slogan" class="text-center fs-2 fw-bold text-primary">
                  <p>Web Developer</p>
                </div>


        <!-- About Me Section -->
                <section id="section-1">
                  <h2 id="about-me" class="text-center text-justify text-primary font-monospace fs-1">ABOUT ME</h2>
                  <p id="desc" class="justify-content-center font-monospace font-size-sm bg-transparent text-light text-center mg-5 fs-4">"A Web developer  responsible for front and back-end web development. Usually, good full stack developers will understand several how to work with several languages and databases including HTML, CSS, Boostrap, MongoDB, Express JS, React, Node JS and everything in between."</p>
                </section>

</div>



<div class="parallax-1"></div>    






<div class="row container-fluid mx-auto d-flex mt-2" id="myprojects">
<h1 class="fw-bold text-center text-light fs-1 fst-cursive mt-1">My Projects</h1>

      <div class="col-4">
        <figure class="mt-5 mb-5">
          <img src="./images/front2.png" class="mt-5 container">
          <a href="#">
          <figcaption class="figure-caption text-center fs-1 fst-italic text-success fw-bold">Front End</figcaption></a>
        </figure>
        
      </div>



  <div class="col-4">
       <figure class="mt-5 mb-5">
          <img src="./images/back.png" class="mt-5 container">
          <figcaption class="figure-caption text-center fs-1 fst-italic text-info fw-bold">Back End</figcaption>
        </figure>
      </div>

      <div class="col-4">
        <figure class="mt-5 mb-5">
          <img src="./images/full.jpg" class="mt-5 container">
          <figcaption class="figure-caption text-center fs-1 fst-italic fw-bold">Full Stack</figcaption>
        </figure>


  </div>
</div>

<div class="parallax"></div>





<div class="row container-fluid mt-5 mb-5">
         <div class="order-md-1 col-lg-12 col-xl-12">
                          <!-- <h1 class="fw-bold text-center text-light fs-1 mt-5">God's Corner</h1> -->
                           <div id="carouselExampleDark" class="carousel carousel-dark slide mx-auto d-block" data-bs-ride="carousel">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                              <img src="./images/iq-9.jpg" class="d-block w-100" alt="./images/front2.jpg">
                             
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                              <img src="./images/iq-20.jpg" class="d-block w-100" alt="./images/full2.png">
                             
                            </div>
                            <div class="carousel-item">
                              <img src="./images/iq-1.jpg" class="d-block w-100" alt="./images/full3.jpg">
                              
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
        
      </div>


  </div>
</div>





<div class="parallax-2"></div>



<section id="pre-footer" class="d-flex mx-auto">
        
              <div>
                  <h3>Follow Me</h3>
                  <p><a href="https://www.facebook.com/voltair.iban/" target="_blank">Facebook</a></p>
              </div>
            <div>
                <h3>Contact Me</h3>
                <p>0908 703 1860 (Smart)</p>
                <p>ibanvoltair@gmail.com</p>
            </div>

            <div>
                <h3>Office Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d782.3602136418381!2d121.06866275694733!3d14.748671088062942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b00e63426239%3A0x687715e18a6895db!2sHoracio%20Dela%20Costa%20High%20School!5e0!3m2!1sen!2sph!4v1619334579691!5m2!1sen!2sph"></iframe>
            </div>



            <div>
                <h3>Messege Me</h3>

                    <!-- Trigger/Open The Modal -->
                    <button id="myBtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Send Inquiry</button>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                      <!-- Modal content -->
                      <div class="modal-content">
                        <div class="modal-header">
                          <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
                         
                        </div>
                        <div class="modal-body">
                            <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <textarea id="w3review" name="w3review" rows="4" cols="50">

  </textarea>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
                        </div>
                        <div class="modal-footer">
                          <h3>Modal Footer</h3>
                        </div>
                      </div>

                    </div>
            </div>




<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</section>


            <footer class="text-dark fs-4">
            <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2021-2022 Volt-Tech. All Rights Reserved</span>
          </footer>

      


<!-- JS Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    </body>
</html>